baseUrl=https://www.rahulshettyacademy.com/AutomationPractice/
rad=//input[@type='radio' and @value='radio1']
tab1=//table[@name='courses']/tbody/tr
tab2=//table[@id='product']
hover=//a[contains(text(),'Top')]
frame=//div[@id='carousel-example-generic']/div/div/div/div/h3/span